
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>containers.podman.podman_logout – Log out of a container registry using podman &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/antsibull-minimal.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="ansible-collections-containers-podman-podman-logout-module"></span><div class="section" id="containers-podman-podman-logout-log-out-of-a-container-registry-using-podman">
<h1>containers.podman.podman_logout – Log out of a container registry using podman<a class="headerlink" href="#containers-podman-podman-logout-log-out-of-a-container-registry-using-podman" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This plugin is part of the <a class="reference external" href="https://galaxy.ansible.com/containers/podman">containers.podman collection</a> (version 1.9.0).</p>
<p>To install it use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">containers.podman</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">containers.podman.podman_logout</span></code>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Log out of a container registry server using the podman logout command by deleting the cached credentials stored in the <cite>auth.json</cite> file. If the registry is not specified, the first registry under <cite>[registries.search]</cite> from <cite>registries.conf `will be used. The path of the authentication file can be overridden by the user by setting the `authfile</cite> flag. The default path used is <cite>${XDG_RUNTIME_DIR}/containers/auth.json</cite>. All the cached credentials can be removed by setting the <cite>all</cite> flag. Warning - podman will use credentials in <cite>${HOME}/.docker/config.json</cite> to authenticate in case they are not found in the default <cite>authfile</cite>. However, the logout command will only removed credentials in the <cite>authfile</cite> specified.</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>Podman installed on host</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-all"></div>
                <b>all</b>
                <a class="ansibleOptionLink" href="#parameter-all" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                                                    </td>
                            <td>
                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>no</li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Remove the cached credentials for all registries in the auth file.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-authfile"></div>
                <b>authfile</b>
                <a class="ansibleOptionLink" href="#parameter-authfile" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">path</span>
                                                                </div>
                                                    </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Path of the authentication file. Default is ``${XDG_RUNTIME_DIR}/containers/auth.json`` You can also override the default path of the authentication file by setting the ``REGISTRY_AUTH_FILE`` environment variable. ``export REGISTRY_AUTH_FILE=path``</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-executable"></div>
                <b>executable</b>
                <a class="ansibleOptionLink" href="#parameter-executable" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                                    </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"podman"</div>
                                </td>
                                                            <td>
                                        <div>Path to <code>podman</code> executable if it is not in the <code>$PATH</code> on the machine running <code>podman</code></div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-ignore_docker_credentials"></div>
                <b>ignore_docker_credentials</b>
                <a class="ansibleOptionLink" href="#parameter-ignore_docker_credentials" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                                                    </td>
                            <td>
                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>no</li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Credentials created using other tools such as `docker login` are not removed unless the corresponding `authfile` is explicitly specified. Since podman also uses existing credentials in these files by default (for docker e.g. `${HOME}/.docker/config.json`), module execution will fail if a docker login exists for the registry specified in any `authfile` is used by podman. This can be ignored by setting `ignore_docker_credentials` to `yes` - the credentials will be kept and `changed` will be false. This option cannot be used together with `all` since in this case podman will not check for existing `authfiles` created by other tools.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-registry"></div>
                <b>registry</b>
                <a class="ansibleOptionLink" href="#parameter-registry" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                                    </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Registry server. If the registry is not specified, the first registry under `[registries.search]` from `registries.conf` will be used.</div>
                                                    </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log out of default registry</span>
  <span class="nt">podman_logout</span><span class="p">:</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log out of quay.io</span>
  <span class="nt">podman_logout</span><span class="p">:</span>
    <span class="nt">registry</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">quay.io</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log out of all registries in auth file</span>
  <span class="nt">podman_logout</span><span class="p">:</span>
    <span class="nt">all</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log out of all registries in specified auth file</span>
  <span class="nt">podman_logout</span><span class="p">:</span>
    <span class="nt">authfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$HOME/.docker/config.json</span>
    <span class="nt">all</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Clemens Lange (&#64;clelange)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/podman_logout_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>